{
  "name": "sala-maquinas-tuds",
  "version": "1.0.0",
  "private": true,
  "description": "Sala de Máquinas — actividad interactiva de la Jornada de Puertas Abiertas de la Tecnicatura Universitaria en Desarrollo de Software (TUDS)",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
